# BookStore

./: BookStore.csproj  BookStore.http  BookStore.sln  BookStoreTests.csproj  Context.cs  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
BookStoreTests/: UnitTest1.cs
BookStoreTests/Controllers/Authors/: AuthorsControllerTests.cs
BookStoreTests/Controllers/Books/: BooksControllerTests.cs
Controllers/Authors/: AuthorsController.cs
Controllers/Books/: BooksController.cs
Handlers/Authors/: CreateAuthorHandler.cs  DeleteAuthorHandler.cs  FilterAuthorsHandler.cs  GetAllAuthorsHandler.cs  GetAuthorByIdHandler.cs  SortAuthorsHandler.cs  UpdateAuthorHandler.cs
Handlers/Books/: CreateBookHandler.cs  DeleteBookHandler.cs  FilterBooksHandler.cs  GetAllBooksHandler.cs  GetBookByIdHandler.cs  SortBooksHandler.cs  UpdateBookHandler.cs
Helpers/: AppException.cs  DbSettings.cs  ErrorHandler.cs  MappingProfile.cs
InternalContracts/AuthorCommands/: DeleteAuthorCommand.cs  FilterAuthorsQuery.cs  GetAllAuthorsCommand.cs  GetAllAuthorsQuery.cs  GetAuthorByIdCommand.cs  SortAuthorsCommand.cs  SortAuthorsQuery.cs  UpdateAuthorCommand.cs
InternalContracts/AuthorQueries/: DeleteAuthorQuery.cs  FilterAuthorsQuery.cs  GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs  SortAuthorsQuery.cs  UpdateAuthorQuery.cs
InternalContracts/BooksCommands/: DeleteBookCommand.cs  FilterBooksQuery.cs  GetAllBooksCommand.cs  GetAllBooksQuery.cs  GetBookByIdCommand.cs  GetBookByIdQuery.cs  SortBooksCommand.cs  SortBooksQuery.cs  UpdateBookCommand.cs
InternalContracts/BooksQueries/: DeleteBookQuery.cs  FilterBooksQuery.cs  GetAllBooksQuery.cs  SortBooksQuery.cs  UpdateBookQuery.cs
InternalContracts/Models/: AuthorModel.cs  BookModel.cs
InternalContracts/References/: References.cs
Migrations/: 20241025090911_BookStoreMigration.Designer.cs  20241025090911_BookStoreMigration.cs  20241028033558_YearOfPublicationFixed.Designer.cs  20241028033558_YearOfPublicationFixed.cs  ContextModelSnapshot.cs  Triggers.cs
Properties/: launchSettings.json
Repositories/Authors/: AuthorsRepository.cs  IAuthorsRepository.cs
Repositories/Books/: BooksRepository.cs  IBooksRepository.cs
Services/Authors/: AuthorsService.cs  IAuthorsService.cs
Services/Books/: BooksService.cs  IBooksService.cs
